\documentclass[polish,12pt]{aghthesis}
\usepackage{url}
\usepackage[T1]{fontenc}
\usepackage[]{polski}
\usepackage[utf8]{inputenc}

\author{Krzysztof Romanowski, Mikołaj Jakubowski}

\title{Doradczy system wspomagający pracę specjalisty}

\supervisor{dr inż.\ Marek Kisiel-Dorohinicki}

\date{2013}

\begin{document}
\pagenumbering{roman}

\maketitle

\include{podziekowania}
\include{streszczenie}
\include{abstrakt}

\tableofcontents

\addcontentsline{toc}{chapter}{Spis rysunków}
\listoffigures

\addcontentsline{toc}{chapter}{Spis tabel}
\listoftables

\pagenumbering{arabic}

\include{chapter01}

\nocite{artykul2011,ksiazka2011,narzedzie2011,projekt2011}

\bibliography{bibliografia}

\end{document}
